upstream {domainName} {
    server {serverIp};
}

server {
    listen 80;
    server_name {domainName} {otherDomain};
    location / {
        proxy_pass http://{domainName};
        include /etc/nginx/proxy_params;
    }
}
